# FunaYouu

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/funayou/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/funayou/: CrearGrupoFragment.kt  Datos.java  EighthFragment.kt  FifthFragment.kt  FirstFragment.kt  FourthFragment.kt  ItemFragment.kt  MainActivity.kt  Mensaje_Item.kt  MyItemRecyclerViewAdapter.kt  MyMensajeRecyclerViewAdapter.kt  MydiscusionesRecyclerViewAdapter.kt  NinethFragment.kt  PerfilUsuarioFragment.kt  SecondFragment.kt  SeventhFragment.kt  SixthFragment.kt  ThirdFragment.kt  cdebate.kt  cfuna.kt  discusionesFragment.kt
app/src/main/java/com/example/funayou/dummy/: DummyContent.kt
app/src/main/res/drawable/: ic_facebook_ico.xml
app/src/main/res/layout/: activity_main.xml  fragment_cdebate.xml  fragment_cfuna.xml  fragment_crear_grupo.xml  fragment_eighth.xml  fragment_fifth.xml  fragment_first.xml  fragment_fourth.xml  fragment_item.xml  fragment_item_list.xml  fragment_item_relacion.xml  fragment_nineth.xml  fragment_perfil_usuario.xml  fragment_relacion.xml  fragment_second.xml  fragment_seventh.xml  fragment_sixth.xml  fragment_third.xml  mensaje.xml  mensajes.xml
app/src/main/res/layout-land/: fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/funayou/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
